NODE_ENV=development

HOST=localhost
PORT=8080

# Logger
LOG_LEVEL=info

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

# JWT
JWT_SECRET=shhh
JWT_ALG=HS256
